# Warning: Do not change the values of the environment variables below unless you know what you are doing.
# environment variable to set ollama host
LLM_HOST=llm

# environment variable to set the ollama port
LLM_PORT=11434

OCR_URL=http://ocr:3000/

VECTOR_DB_HOST=vectordb
VECTOR_DB_PORT=8000